portfolioData.json (before)
[
  {
    "_id": "649c45f3ada6b235f2cd94c4",
    "title": "tausif ahmed",
    "link": "asdfasfasdfasdf",
    "category": "asdfasdfasdfsadf",
    "img": "asdfasdfasdf",
    "code": [
      {
        "clientCode": "asdfasfsdafasdf"
      },
      {
        "serverCode": "asfasdfasdfasdf"
      }
    ],
    "technology": "asfadfasdf",
    "description": "asdfasdfasdfasdfasdfsadfasdfasdfasdfasdf a afas ass faf asfasf sadfsadf asdfsadfsdfs asfsfg asfsadfsdf gsfassdg sdfgasgfsd gas afgsd,mnf ,msdf ,kjsdfnglksadfjkl dskdlk,nlkdfsm gdfkjsdfnjkdfsjhfdsiogjjdfi kjfbhkjsad njksdfgnlkjdsvpo fkljfdsfjklfd jkjsfd jdsfglksdfj ikgh,kkjfkfdsk,jkjkjk9dkaldoiiewieksadjisdfjkdfjid,k,kdjdkfjikjdsf asdkklddfsdksdjf sdkjkasdfkjkjdskfja,msdeifj lasddfojweifhg,mafkjb hncjbfgb kdhfbsafdqavaksh gafsdmnjc jkdfnsjdf sdf|Wsf sfhjlkd\\kjfjasdkfasjfwkejjukjj aseuir"
  },
  {
    "_id": "649d63a2249977a00ab4f79d",
    "title": "Talent Connect",
    "link": "https://talentconnect.netlify.app/",
    "category": "MERN",
    "img": "https://i.ibb.co/txLg6T1/image.png",
    "code": [
      {
        "clientCode": "https://github.com/AR-Tausif/talent-connect"
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "1",
    "description": "Welcome to TalentConnect, a platform for connecting talented individuals with exciting job opportunities in the programming and tech industry."
  },
  {
    "_id": "649dc57250f4d592c0707058",
    "title": "Kiddos Baby",
    "link": "https://kiddos-baby.web.app/",
    "category": "MERN",
    "img": "https://i.ibb.co/XYwhg8c/Screenshot-250.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "A company is seeking a web developer who can create a simple full-stack Toy Marketplace website. You are required to focus on a specific toy category, such as- toy car marketplace."
  },
  {
    "_id": "649dc64150f4d592c0707059",
    "title": "Odyssey Corp",
    "link": "https://odyssey-corp.web.app/",
    "category": "MERN",
    "img": "https://i.ibb.co/q0q15j1/Screenshot-249.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Summer Camp school that allows students to enroll and learn specific extra-curricular activities discussed in the requirements. The website must be exclusively dedicated to one type of Design School."
  },
  {
    "_id": "649dc95550f4d592c070705a",
    "title": "Skill Curve",
    "link": "https://skill-curves.netlify.app/",
    "category": "SPA",
    "img": "https://i.ibb.co/dDh3tpM/Screenshot-252.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dc9a750f4d592c070705b",
    "title": "AI Univers",
    "link": "https://amazing-growth.surge.sh/",
    "category": "SPA",
    "img": "https://i.ibb.co/5ccWBnr/Screenshot-257.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dc9f350f4d592c070705c",
    "title": "Expresso Emperio",
    "link": "https://espresso-emporiumtr.netlify.app/",
    "category": "SPA",
    "img": "https://i.ibb.co/rmGcpRM/Screenshot-254.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dca5850f4d592c070705d",
    "title": "Bistro Boss",
    "link": "https://bistro-boss-tr.netlify.app/",
    "category": "SPA",
    "img": "https://i.ibb.co/9bNdM9B/Screenshot-255.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dcaa750f4d592c070705e",
    "title": "Chef Recipe",
    "link": "",
    "category": "SPA",
    "img": "https://i.ibb.co/WfnHzXw/Screenshot-253.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dcb0650f4d592c070705f",
    "title": "Legal House",
    "link": "https://ph-assignment03.netlify.app/",
    "category": "SPA",
    "img": "https://i.ibb.co/RpyfPSW/Screenshot-256.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  }
]

portfolioData.json (after)
[
  {
    "_id": "649d63a2249977a00ab4f79d",
    "title": "Talent Connect",
    "link": "https://talentconnect.netlify.app/",
    "category": "MERN",
    "img": "https://i.ibb.co/txLg6T1/image.png",
    "code": [
      {
        "clientCode": "https://github.com/AR-Tausif/talent-connect"
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "1",
    "description": "Welcome to TalentConnect, a platform for connecting talented individuals with exciting job opportunities in the programming and tech industry."
  },
  {
    "_id": "649dc57250f4d592c0707058",
    "title": "Kiddos Baby",
    "link": "https://kiddos-baby.web.app/",
    "category": "MERN",
    "img": "https://i.ibb.co/XYwhg8c/Screenshot-250.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "A company is seeking a web developer who can create a simple full-stack Toy Marketplace website. You are required to focus on a specific toy category, such as- toy car marketplace."
  },
  {
    "_id": "649dc64150f4d592c0707059",
    "title": "Odyssey Corp",
    "link": "https://odyssey-corp.web.app/",
    "category": "MERN",
    "img": "https://i.ibb.co/q0q15j1/Screenshot-249.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Summer Camp school that allows students to enroll and learn specific extra-curricular activities discussed in the requirements. The website must be exclusively dedicated to one type of Design School."
  },
  {
    "_id": "649dc95550f4d592c070705a",
    "title": "Skill Curve",
    "link": "https://skill-curves.netlify.app/",
    "category": "SPA",
    "img": "https://i.ibb.co/dDh3tpM/Screenshot-252.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dc9a750f4d592c070705b",
    "title": "AI Univers",
    "link": "https://amazing-growth.surge.sh/",
    "category": "SPA",
    "img": "https://i.ibb.co/5ccWBnr/Screenshot-257.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dc9f350f4d592c070705c",
    "title": "Expresso Emperio",
    "link": "https://espresso-emporiumtr.netlify.app/",
    "category": "SPA",
    "img": "https://i.ibb.co/rmGcpRM/Screenshot-254.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dca5850f4d592c070705d",
    "title": "Bistro Boss",
    "link": "https://bistro-boss-tr.netlify.app/",
    "category": "SPA",
    "img": "https://i.ibb.co/9bNdM9B/Screenshot-255.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dcaa750f4d592c070705e",
    "title": "Chef Recipe",
    "link": "",
    "category": "SPA",
    "img": "https://i.ibb.co/WfnHzXw/Screenshot-253.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  },
  {
    "_id": "649dcb0650f4d592c070705f",
    "title": "Legal House",
    "link": "https://ph-assignment03.netlify.app/",
    "category": "SPA",
    "img": "https://i.ibb.co/RpyfPSW/Screenshot-256.png",
    "code": [
      {
        "clientCode": ""
      },
      {
        "serverCode": ""
      }
    ],
    "technology": "",
    "published_date": "2023-06-29",
    "serial": "",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore\net dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
  }
]

portfolioData.json (diff)
@@ -1,22 +1,5 @@
 [
   {
-    "_id": "649c45f3ada6b235f2cd94c4",
-    "title": "tausif ahmed",
-    "link": "asdfasfasdfasdf",
-    "category": "asdfasdfasdfsadf",
-    "img": "asdfasdfasdf",
-    "code": [
-      {
-        "clientCode": "asdfasfsdafasdf"
-      },
-      {
-        "serverCode": "asfasdfasdfasdf"
-      }
-    ],
-    "technology": "asfadfasdf",
-    "description": "asdfasdfasdfasdfasdfsadfasdfasdfasdfasdf a afas ass faf asfasf sadfsadf asdfsadfsdfs asfsfg asfsadfsdf gsfassdg sdfgasgfsd gas afgsd,mnf ,msdf ,kjsdfnglksadfjkl dskdlk,nlkdfsm gdfkjsdfnjkdfsjhfdsiogjjdfi kjfbhkjsad njksdfgnlkjdsvpo fkljfdsfjklfd jkjsfd jdsfglksdfj ikgh,kkjfkfdsk,jkjkjk9dkaldoiiewieksadjisdfjkdfjid,k,kdjdkfjikjdsf asdkklddfsdksdjf sdkjkasdfkjkjdskfja,msdeifj lasddfojweifhg,mafkjb hncjbfgb kdhfbsafdqavaksh gafsdmnjc jkdfnsjdf sdf|Wsf sfhjlkd\\kjfjasdkfasjfwkejjukjj aseuir"
-  },
-  {
     "_id": "649d63a2249977a00ab4f79d",
     "title": "Talent Connect",
     "link": "https://talentconnect.netlify.app/",
